<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.illinois.cs.cs125.fall2019.oh125.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_queue"
        android:name="edu.illinois.cs.cs125.fall2019.oh125.ui.queue.QueueFragment"
        android:label="@string/menu_queue"
        tools:layout="@layout/fragment_queue" />

    <fragment
        android:id="@+id/nav_forecast"
        android:name="edu.illinois.cs.cs125.fall2019.oh125.ui.forecast.ForecastFragment"
        android:label="@string/menu_forecast"
        tools:layout="@layout/fragment_forecast" />

    <fragment
        android:id="@+id/nav_status"
        android:name="edu.illinois.cs.cs125.fall2019.oh125.ui.tools.ToolsFragment"
        android:label="@string/menu_status"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="edu.illinois.cs.cs125.fall2019.oh125.ui.fun.FunFragment"
        android:label="@string/menu_fun"
        tools:layout="@layout/fragment_fun" />

    <fragment
        android:id="@+id/nav_send"
        android:name="edu.illinois.cs.cs125.fall2019.oh125.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>