<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <edu.illinois.cs.cs125.fall2019.oh125.MovableFloatingActionButton
        android:id="@+id/fabBen"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:fabCustomSize="56dp"
        android:layout_gravity="bottom|end"
        android:tooltipText="125 Forum"
        app:backgroundTint="#FFFFFF"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/round_ben" />

    <edu.illinois.cs.cs125.fall2019.oh125.MovableFloatingActionButton
        android:id="@+id/fabGeoff"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:fabCustomSize="56dp"
        android:layout_gravity="bottom|start"
        android:tooltipText="125 Learn Page"
        app:backgroundTint="#FFFFFF"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/round_geoff" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>