<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/geoffOfficeHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/geoff_oh"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0C184E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalStudent"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="@string/total_student"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#0C184E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#0C184E"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalStaff"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="@string/total_staff"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#0C184E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/cata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="CA: 0"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#0C184E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/taCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="TA: 0"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#0C184E"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/here" />

        <Button
            android:id="@+id/leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Office Hour"
            android:visibility="gone" />

        <Button
            android:id="@+id/queueRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/queue_request" />

        <Button
            android:id="@+id/exitQueue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit Queue"
            android:visibility="gone" />

        <Button
            android:id="@+id/taReserveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ta_reserve"
            android:visibility="gone" />

        <Button
            android:id="@+id/staffPortal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/staff_portal"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/webCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:visibility="visible" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>